<!DOCTYPE html>
<html>
    <head>
        <title>Bedford</title>
        <meta charset="utf-8"/>
        <style>

            #page2{
                background-color: white;
                height: 400px;
                width: 1200px;
            }
            #page3 {
                padding: 17px;
                background-color: white;
                height: 400px;
                width:1200px;
            }
            #page4 {
                padding: 17px;
                background-color: white;
                height: 400px;
                width:1200px;
            }
            .forFonts{
                font: 15px proxima-nova;
                color: white;
                margin: 10px;
                text-decoration: none;
            }
            #takeAction{
                width: 146px;
                height: 42.67px;
                text-decoration: none;
                color: white;
                padding: 13px 19.5px;
                margin: 0px 0px 0px 13px;
                border: 2px solid white;
                border-radius: 15px;
            }
            #takeAction :increment{
                background-color: white;
                color: black;
            }
            #block3 {
                width: 100%; 
                height: 313px; 
                background-color:rgb(248, 247, 240);
            }

            #block4{
                height:212px; 
                width: 100%;
                background-color: #262626; 
                color: white; 
                text-align: center; 
                font: 14px proxima-nova;
                padding-top: 100px;
            }
        </style>
    </head>
    <body style="margin:0%">
        <div style="background-image: url(bedford.png);height: 392.67px; background-size:100% 392px; 
        background-repeat: no-repeat;"> 
            <span style="float: left;">
                <img src="bedford-foundation.png" width="140px" height="60.57px"/>
            </span>
            <span style="float: right; margin: 20px 0px 0px 40px;">
                <a href="" class="forFonts">Home</a>
                <a href="" class="forFonts">About</a>
                <a href="" class="forFonts">News</a>
                <a href="" class="forFonts">Read me</a>
                <a href="" id="takeAction">Take action</a>
            </span>
            <br>
            <div style=" width: 956px; height: 312px; margin: 100px; text-align: center;">
                <i style="margin: 20px 0px; font-size: 24px; margin-bottom: 20px; color: white;">Sustainability</i>
                <br>
                <p><b style="color: white; font-size: 68px; margin-bottom: 20px;">STARTS WITH YOU</b></p>
                <a href="" style="width: 165px; height: 44px; background-color: #36B3A8; border-radius: 20px;
                text-decoration: none; padding: 15px 26.25px;color: white;">LEARN MORE</a>
            </div>
        </div>


        <div id="block3" style="height: 1350px; background-color: white;">
            <div id="page2">
                <div style="text-align: center;padding: 0px 17px 17px; margin: 100px 20px 20px 20px">
                    <h1 style="font: 32px adobe-garamond-pro;">We conserve land through outreach, restoration, and research.</h1>
                </div>
                <div style="text-align: center; font: 18px adobe-garamond-pro; margin: 20px;">
                    Some of the Earth's greatest landscapes are threatened by increased road construction, 
                    oil <br> and gas exploration, and mining. 
                    We aim to protect these areas from inappropriate <br> development, 
                    but we cannot achieve our goals alone. 
                    Find out how you can help.
                </div><br>
                <div style="text-align: center; font: 18px ; margin: 20px"><em>All photography provided by 
                    <span style="color:darkturquoise;">Jared Chambers</em></div>
            </div>
    
    
            <div id="page3" >
                <span style="float: left;"><img  src="bedford2.png" width="468px" height="351px" ></span>
                <span id="floatRight" style="width: 468px;height: 304.16px; float: right; text-align: center; margin: 100px 100px 100px 140px">
                    <div style="font: 14px proxima-nova; color: #BDBDBD;">ABOUT</div>
                    <div style="font: 23px adobe-garamond-pro;margin-bottom: 40px;">Find out about our organization,mission, our methods, 
                    and the results of our decades of advocacy.</div>
                    <a style=" width: 156px; height: 41px;
                    background-color:#27AA9F; color: white; border-radius: 15px; padding: 13px 32px;">LEARN MORE</a>
                </span>
            </div>
    
            <div id="page4" height="500px" width="100%">
                <span id="floatRight2" style="float: left;  width: 468px;height: 304.16px;text-align: center;margin: 100px 100px 140px 100px;">
                    <div style="font: 14px proxima-nova; color: #BDBDBD; ">TAKE ACTION</div>
                    <div style="font: 23px adobe-garamond-pro; margin-bottom: 40px;">Ready to take the next step? 
                        You can become a contributor to our cause, or participate yourself..</div>
                    <a style="width: 156px; height: 41px;
                    background-color:#27AA9F; color: white; border-radius: 15px; padding: 13px 32px;">FIND OUT HOW</a>
                </span>
                <span  style="float: right; margin-right: 40px;"><img src="bedford3.png" width="468px" height="351px"></span>
            </div>
        </div>

        <div style="height: 313px; width: 100%; text-align:center; background-color: rgba(253, 253, 253, 0.76);">
            <span style="width: 922px; height: 181px; text-align: center; margin-top: 100px;">
                <h1>SUBSCRIBE</h1>
                <p>Sign up with your email address to receive news and updates.</p>
                <form>
                    <input type="email" style="width: 244px; height: 51px; background-color: white; padding: 0px 15px" placeholder="Email Address"/>
                    <input type="button" value="SIGN UP" style="background-color: #262626; color: white; width: 135px; height: 51px;"/>
                </form>
            </span>
        </div>

        <div id="block4">
            <address style="font: 20px proxima-nova;">459 BROADWAY, NEW YORK(212)<a type="mail" href="555-0123TEMPLATE.PLACEHOLDER@GMAIL.COM" 
            style="color: white; text-decoration: none; font: 20px adobe-garamond-pro;margin-left: 10px;"> 555-0123TEMPLATE.PLACEHOLDER@GMAIL.COM</a></address>
            <p style="color: silver; font: 20px adobe-garamond-pro;">Powered by <a style="text-decoration: underline;">Squarespace</a></p>
        </div>
        <footer style="position: fixed;width: 253px; height: 70px;">
            <span><img src="Screenshot (253).png" width="253px" height="70pxs"/></span>
        </footer>
    </body>
</html>