<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>instagram</title>

        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #FAFAFA;
            }

            #mainBlock{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10% 20%;
            }
            #logIn{
                display: flex; 
                flex-direction: column;
                width: 100%; 
                height: 396px; 
                justify-content: center; 
                align-items: center;
                background-color: white; 
                border: 1px solid lightgray;
            }
            #signIn{
                display: flex; 
                justify-content: center; 
                align-items: center;
                width: 100%; 
                height: 63px; 
                background-color: white; 
                border: 1px solid lightgray;
            }

            aside {
                
                height: 600px;
                width: 450px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                
            }
            main {
                height: 600px;
                width: 350px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            #username{
                background-color: #FAFAFA;
                width: 258px; height: 36px;
                
                border-radius: 5px; 
                border: 1px solid lightgray;
                margin-bottom: 10px;
            }
            #password{
                background-color: #FAFAFA;
                width: 258px; 
                height: 36px;
                 
                border-radius: 5px; 
                border: 1px solid lightgray;
                margin-bottom: 10px;
            }

            footer{
                width: 100%;

            }
            #linkBlock{
                display: flex; 
                float: left;
            }
            #copyrightBlock{
                color: grey; 
                font-size: 12px; 
                float: right;
            }
            .links{
                text-decoration: none;
                margin: 0px 10px;
                color: #00376B;
                font-size: 12px;
            }

            @media screen and (max-width: 875px){
                aside{
                    display: none;
                }
                footer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                #linkBlock{
                    justify-content: center;
                }
            }

            @media screen and (max-width: 450px){
                body{
                    background-color: white;
                }
                #logIn{
                    border: none;
                }
                #signIn{
                    border: none;
                }
                #username, #password{
                    background-color: white;
                }
            }
            
        </style>

    </head>
    <body>
        <div id="mainBlock">
            <aside>
                <img src="asideImage.png" width="auto" height="110%"/>
            </aside>
    
            <main>
                <div id="logIn">
                    <h1>Instagram</h1>
    
                    <input  type="text" placeholder="Phone number, username, or email"
                     id="username"/>
    
                     <input  type="password" placeholder="Password"
                     id="password"/>
    
                     <input type="button" value="Log In" style="width: 268px; height: 30px;
                     background-color: #0095F6;opacity: 0.7; color: white; 
                      border: none; border-radius: 5px;"/>
                     
                     <div style="display: flex;
                     flex-direction: row; margin: 10px 40px 18px;">
                         <hr>
                         <span>OR</span>
                         <hr>
                     </div>
    
                     <a style="text-decoration: none; color: rgb(6, 80, 155); margin-bottom: 10px;" href="">Log in with Facebook</a>
    
                     <a style="text-decoration: none; color:#0095F6;" href="">Forgot password?</a>
                </div>
    
                <div id="signIn">
                    <p>Don't have an account?</p>
                    <a href="" style="text-decoration: none; color: #0095F6; margin-left: 1%;">Sign up</a>
                </div>
    
                <p style="text-align:center;">Get the app</p>
    
                <div style="display: flex; justify-content: center; ">
                    <img src="googlePlay.png" width="45%" height="auto"/>
                    <img src="appStore.png" width="45%" height="auto"/>
                </div>
            </main>
        </div>

        <footer>
            <span id="linkBLock">
                <a href="" class="links">ABOUT</a>
                <a href="" class="links">HELP</a>
                <a href="" class="links">PRESS</a>
                <a href="" class="links">API</a>
                <a href="" class="links">JOBS</a>
                <a href="" class="links">PRIVACY</a>
                <a href="" class="links">TERMS</a>
                <a href="" class="links">LOCATIONS</a>
                <a href="" class="links">TOP ACCOUNTS</a>
                <a href="" class="links">HASH TAGS</a>
                <a href="" class="links">LANGUAGE</a>
            </span>
            <span id="copyrightBlock">&copy 2020 INSTAGRAM FROM FACEBOOK</span>
        </footer>

    </body>
</html>